<style>
.thisheader{
background-color:#a0f6d2;
display:inline-block;
width:100%;
padding-bottom:9px;
padding-top:7px;
font-family: Arial, Helvetica, sans-serif;
vertical-align:0px;
}
.button1{
background-color:black;
font-family: Arial, Helvetica, sans-serif;
color:white;
float:right;
text-decoration:none;
padding-left:10px;
padding-right:10px;
padding-top:0.2%;
border-radius:5px;
right:5%;
position:absolute;
}
.titleheading{
font-family: Arial, Helvetica, sans-serif;
float:left;
padding-left:1%;
}
.logoimg{
width:50px;
float:left;
padding-left:5%;
padding-top:0.4%
}
.aheader{
text-decoration:none;
color:black;
}
.aheader:hover{
color:black;
}
.aheader:active{
color:black;
}
.innerbutton{
color:#a0f6d2;
font-family: Arial, Helvetica, sans-serif;
}
.thisspacer{
width:20%;
height:100%
float:right;
}
.thishtml{
float:center;
display:inline-block;
width:70%;
word-wrap: break-word;
text-align:left;
}
p{
font-family: Arial, Helvetica, sans-serif;
}
h1{
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}
h2{
font-family: Arial, Helvetica, sans-serif;
text-align:center;
}
h3{
font-family: Arial, Helvetica, sans-serif;
}
h4{
font-family: Arial, Helvetica, sans-serif;
}
h5{
font-family: Arial, Helvetica, sans-serif;
}
h6{
font-family: Arial, Helvetica, sans-serif;
}
.signupbutton{
    background-color:#a0f6d2;
    font-family: Arial, Helvetica, sans-serif;
    font-size:30px;
    border-radius:8px;
    border:0px solid black;
    padding:20px;
}
.signupbutton:hover{
    background-color:#04FD98;
}
.signupbutton:active{
    background-color:#00BB6F;
}
</style>

<html><head><title>Job Application</title></head>
<body style="margin:0;padding:0;">
<header class="thisheader"><a href="https://projectmanager.seo-tips.tech" class="aheader"><img src="iconlogo.png" class="logoimg"><h2 class="titleheading">The Project Management Group - Automated Job Directory</h2></a><a href="https://projectmanager.seo-tips.tech" class="button1"><h3 class="innerbutton">OUR MAIN WEBSITE</h3></a></header>
<center>
<h1>Job Application</h1><br><br>
<h2>General Applicant Info</h2>
<div style="text-align:left;width:60%">
<h3>Applicant's Email: *EMAIL*</h3>
<h3>Applicant's Resume: *RESUME*</h3>
<h3>Applicant's Links: *LINKS*</h3><br>
<h2>Cover Letter</h2>
</div>
<div class="thishtml">*THISHTML*</div><br>
</center>
</body>
</html>